<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion - Products</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Line Awesome -->
    <link rel="stylesheet" href="line-awesome/css/line-awesome.css">
    <link rel="stylesheet" href="line-awesome/css/line-awesome.min.css">
    <!-- Font Awesome -->
    <script src="js/font-awesome.js"></script>
    <!-- Datatable CSS -->
    <link rel="stylesheet" href="css/dataTables.bootstrap5.min.css">
    <!-- Izi Toast CSS -->
    <link rel="stylesheet" href="css/iziToast.min.css">
</head>
<body>

   <div class="se-pre-con">
      <div id="loader">
         <img src="img/dash-preload.gif" alt="dash-preloader" width="100%">
      </div>
    </div>

   <div class="dark-body"></div>

    <header class="dash-header fixed-top">
      
      <div class="row">

      <div class="col">
        <ul class="btn-nav border-0">
         <li class="line-1"></li>
         <li class="line-2"></li>
         <li class="line-3"></li>
        </ul>
      </div>

      <div class="col not-drop text-end">
        
           <div class="dropdown open d-inline">
            <a class="nav-drop" type="button" id="triggerId" data-bs-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                     <span class="la la-bell-o not-bell"></span>
                     <span class="badge bg-danger not-badge">0</span>
                  </a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="triggerId">
               <a class="dropdown-item" href="#">Action</a>
               <a class="dropdown-item disabled" href="#">Disabled action</a>
            </div>
           </div>

           <div class="dropdown open d-inline">
            <a class="dropdown-toggle nav-drop" type="button" id="triggerId2" data-bs-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  <img src="img/user.png" alt="user" class="img-profnav">
                  </a>
            <div class="dropdown-menu dropdown-menu-end prof-menu" aria-labelledby="triggerId2">
               <a class="dropdown-item" href="#">Here</a>
               <a class="dropdown-item disabled" href="#">Disabled action</a>
            </div>
           </div>

           </div>

         </div>

    </header>

    <aside class="side-nav">
       <div class="logo-area text-center">
         <a href="index.html" class="logo-link">
          <h4 class="text-white text-uppercase text-raleway">Fashion</h4>
         </a>
       </div>

       <div class="profpic-area pt-4">
          <div class="text-center">
            <img src="img/user.png" alt="user" class="img-profile">
            <p class="text-uppercase text-white text-rubik mt-1 font-400">Username</p>
          </div>
       </div>

       <ul class="nav-list mt-3">
          <li class="list-item">
            <a href="index.html" class="d-block p-2">
             <div class="d-inline list-icon">
                <span class="la la-dashboard"></span>
             </div>
             <span class="list-text">Dashboard</span>
             </a>
          </li>

          <li class="list-item active">
            <a href="products.html" class="d-block p-2">
             <div class="d-inline list-icon">
                <span class="la la-product-hunt"></span>
             </div>
              <span class="list-text">Products</span>
             </a>
          </li>

          <li class="list-item">
            <a href="" class="d-block p-2">
             <div class="d-inline list-icon">
                <span class="las la-list"></span>
             </div>
              <span class="list-text">Orders</span>
             </a>
          </li>

          <li class="list-item">
            <a href="" class="d-block p-2">
             <div class="d-inline list-icon">
                <span class="la la-users"></span>
             </div>
             <span class="list-text">Customers</span>
             </a>
          </li>

          <li class="list-item">
            <a href="profile.html" class="d-block p-2">
             <div class="d-inline list-icon">
                <span class="la la-user-alt"></span>
             </div>
             <span class="list-text">Profile</span>
             </a>
          </li>
       </ul>

    </aside>

    <main class="main-content">

      <div class="container dash-container mt-5 pt-4">
        <div class="container dash-container">
         <div class="dash-title">
         <h3 class="text-rubik">Products</h3>
         <h6 class="text-oxygen dash-bread font-500"><a href="#">Dashboard</a> <span class="las la-arrow-right"></span> Products</h6>
        </div>

        <div class="dash-actions mt-2">
          <a href="#" class="btn btn-add btn-sm"><span class="las la-plus-circle"></span> Add New</a>
          <a href="javascript:void(0);" onclick="deltext()" class="btn btn-bulkdel btn-sm"><span class="las la-trash-alt"></span> Bulk Delete</a>
        </div>

        <div class="dash-body mt-4">

            <div class="card table-card p-3 mb-2">
            <div class="table-responsive">
                <table id="example" class="table table-striped table-hover" style="width:100%">
                    <thead class="text-rubik">
                        <tr>
                            <th><input type="checkbox" id="checkall"></th>
                            <th>Name</th>
                            <th>Position</th>
                            <th>Office</th>
                            <th>Age</th>
                            <th>Start date</th>
                            <th>Salary</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody class="text-roboto">
                        <tr>
                            <td><input type="checkbox" class="checkme" value="1"></td>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011-04-25</td>
                            <td>$320,800</td>
                            <td class="dash-actions">
                                <a href="#" class="btn btn-secondary btn-sm"><span class="las la-edit"></span> <span class="d-none d-md-inline">Edit</span></a>
                                <a href="#" class="btn btn-add btn-sm"><span class="las la-eye"></span> <span class="d-none d-md-inline">View</span></a>
                                <a href="javascript:void(0);" class="btn btn-bulkdel btn-sm" onclick="delme(1)"><span class="las la-trash-alt"></span> <span class="d-none d-md-inline">Delete</span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="checkme" value="2"></td>
                            <td>Garrett Winters</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>63</td>
                            <td>2011-07-25</td>
                            <td>$170,750</td>
                            <td class="dash-actions">
                                <a href="#" class="btn btn-secondary btn-sm"><span class="las la-edit"></span> <span class="d-none d-md-inline">Edit</span></a>
                                <a href="#" class="btn btn-add btn-sm"><span class="las la-eye"></span> <span class="d-none d-md-inline">View</span></a>
                                <a href="javascript:void(0);" class="btn btn-bulkdel btn-sm" onclick="delme(2)"><span class="las la-trash-alt"></span> <span class="d-none d-md-inline">Delete</span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="checkme" value="3"></td>
                            <td>Ashton Cox</td>
                            <td>Junior Technical Author</td>
                            <td>San Francisco</td>
                            <td>66</td>
                            <td>2009-01-12</td>
                            <td>$86,000</td>
                            <td class="dash-actions">
                                <a href="#" class="btn btn-secondary btn-sm"><span class="las la-edit"></span> <span class="d-none d-md-inline">Edit</span></a>
                                <a href="#" class="btn btn-add btn-sm"><span class="las la-eye"></span> <span class="d-none d-md-inline">View</span></a>
                                <a href="javascript:void(0);" class="btn btn-bulkdel btn-sm" onclick="delme(3)"><span class="las la-trash-alt"></span> <span class="d-none d-md-inline">Delete</span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="checkme" value="4"></td>
                            <td>Cedric Kelly</td>
                            <td>Senior Javascript Developer</td>
                            <td>Edinburgh</td>
                            <td>22</td>
                            <td>2012-03-29</td>
                            <td>$433,060</td>
                            <td class="dash-actions">
                                <a href="#" class="btn btn-secondary btn-sm"><span class="las la-edit"></span> <span class="d-none d-md-inline">Edit</span></a>
                                <a href="#" class="btn btn-add btn-sm"><span class="las la-eye"></span> <span class="d-none d-md-inline">View</span></a>
                                <a href="javascript:void(0);" class="btn btn-bulkdel btn-sm" onclick="delme(4)"><span class="las la-trash-alt"></span> <span class="d-none d-md-inline">Delete</span></a>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="checkme" value="5"></td>
                            <td>Airi Satou</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>33</td>
                            <td>2008-11-28</td>
                            <td>$162,700</td>
                            <td class="dash-actions">
                                <a href="#" class="btn btn-secondary btn-sm"><span class="las la-edit"></span> <span class="d-none d-md-inline">Edit</span></a>
                                <a href="#" class="btn btn-add btn-sm"><span class="las la-eye"></span> <span class="d-none d-md-inline">View</span></a>
                                <a href="javascript:void(0);" class="btn btn-bulkdel btn-sm" onclick="delme(5)"><span class="las la-trash-alt"></span> <span class="d-none d-md-inline">Delete</span></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
          
        </div>

      </div>

    </main>

    <br><br><br>
    <footer class="footer">
        <div class="container dash-container position-relative">
          <div class="text-md-end text-center text-grey designby">Designed with <span class="la la-heart-o text-red"></span> by <a href="https://www.instagram.com/digitalroahservices/" target="_blank">Digital Roah Services.</a></div>
        </div>
     </footer>

     
     <!-- Modal Body -->

     <div class="modal fade" id="modalId" tabindex="-1" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitleId">Are you Sure you want to delete <span id="cprod"></span> Product<span class="plural"></span>.</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                
                <div class="modal-body text-roboto">
                    <form action="" method="post">
                    <input type="hidden" name="ids" id="ids" value="">
                    <div class="text-end">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                    <button type="submit" class="btn btn-danger">Yes Delete it!</button>
                   </div>
                   </form>
                </div>
            </div>
        </div>
     </div>
     
    
    <!-- Bootstrap JS -->
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Jquery -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Custom JS -->
    <script src="js/scripts.js"></script>
    <!-- Datatable JS -->
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap5.min.js"></script>
    <script>
      $(document).ready(function () {
        $('#example').DataTable();
      });
    </script>
        <!-- Izi Toast JS -->
        <script src="js/iziToast.min.js"></script>
    <!-- Preloder JS -->
    <script src="js/modernizr.js"></script>
<script>
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
</script>

<script>
    "use strict";
        function notify(status,message) {
           iziToast[status]({
             message: message,
             position: "topRight"
           });
        }
</script>
    
  <script>
    var arr = [];
    $('#checkall').change(function() {
        if($(this).prop("checked") == true){
                $.each($('.checkme'), function(index, value) {
                 $(value).prop("checked", true);
                 $('#ids').val('');
                 if(arr.includes(value.value)) {
                    // Do not Include If array exists
                 }
                else {
                 arr.push(value.value);
                }
               });
            }
            else if($(this).prop("checked") == false){
                $.each($('.checkme'), function(index, value) {
                 $(value).prop("checked", false);
                 $('#ids').val('');
                 for( var i = 0; i < arr.length; i++){ 
                  if ( arr[i] === value.value) { 
                  arr.splice(i, 1); 
                 }
                }
               });
            }

            $('#ids').val(arr);

    });

    $('.checkme').each(function(key, value) {
       $(value).change(function() {
        if($(value).prop("checked") == true){
            arr.push(value.value);
            $('#ids').val(arr);
        }
        else if($(value).prop("checked") == false) {
            for( var i = 0; i < arr.length; i++){ 
            if ( arr[i] === value.value) { 
            arr.splice(i, 1); 
            }
            }
            $('#ids').val(arr);
        }

        if ($('.checkme:checkbox').length == $('.checkme:checked').length ){
          $('#checkall').prop('checked', true);
        } else {
            $('#checkall').prop('checked', false);
        }

       });
    });

    function deltext() {
        if(arr.length == 0 || arr.length == undefined) {
            "use strict";
           iziToast.warning({
           message: "No Item has been selected for deletion.",
           position: "topRight"
           });
        } else {
            $('#cprod').html(arr.length);
            if(arr.length > 1) {
                $('.plural').html('s');
            } else {
                $('.plural').html('');
            }
            $('#modalId').modal('show');
        }
    }

    function delme(id) {
        $('#checkall').prop('checked', false);
        $('.checkme').each(function(key, value){
            $(value).prop("checked", false);
            for( var i = 0; i < arr.length; i++){ 
            if ( arr[i] === value.value) { 
            arr.splice(i, 1); 
            }
            }
        });
        $('#ids').val(id);
        $('#cprod').html('this');
        $('.plural').html('');
        $('#modalId').modal('show');
    }
  </script>
</body>
</html>